<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="DAB Classes">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="094WK237:094WK237\Administrator">
          <Created>2025-12-16T07:08:34.3954534+05:45</Created>
          <Type>SQL</Type>
          <Server>094WK237</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>SQL Server Management Studio</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:094WK237:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>094WK237</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="Partition Table Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:094WK237:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>094WK237</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Partition Table Order.sql</FullPath>
        </FileNode>
        <FileNode Name="Transactional Queries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:094WK237:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>094WK237</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Transactional Queries.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>